<!DOCTYPE html>
<html>
<head>
	<title>
		Day 3 Activity
	</title>
</head>
<hr style="color:rgb(128, 224, 244); ">
<body>
<h1>6 Best Outreach Marketing Tactics to Promote your Site </h1> 
<p><i>Promote your Site March 6, 2019</i></p><br />
<img src="assets/images/activity.jpeg"><br />
<p><i> Working on her outreach</i></p><br />
<h2>Collect Your Target Sites </h2>
<h3>Technique 1: Google Search</h3>
<p> Heading to Google for research seems quite obvious, but it’s the most straightforward way of finding 	 relevant blogs and sites to contact. Just enter the type of blog or magazine (e.g. parenting news, or 
	parenting blog) in the Google search box and click to check out the results that come up. Do these provide quality and relevant content? If so, start by copying the names of the websites into an Excel sheet. Organize them by type, and add a column for email addresses. The more organized you are, the easier it will be to keep track of your work  
</p>

<h4>Technique 2: Related Search </h4>

<p>So technique two provided you with some great websites to approach already, but you’re hungry for more. Cue: the related search operator. The whole idea here is to find other websites that would attract the same crowd of visitors or similar ones. This will allow you to search more accurately for websites that are similar in topic, content and quality. How does it work? Simply enter <strong>related: www.examplewebsite.com</strong> into the Google search box. This will generate a <abbr title="search engine results page">SERP</abbr> full of websites that are very much like the one you found. 
</p>
<h5>Technique 3: More Advanced Operators</h5>
<p>To be even more precise, there are several other <a href="https://sites.google.com/site/gwebsearcheducation/advanced-operators" target="_blank">advanced operators</a> to search Google for relevant sites. These searches allow you to identify websites that have a specific search phrase in the URL, in the text, in the SEO title or as anchor text within the website. Here are a few of the advanced operators you can use to find more specific websites:</p>

</body>



</html>