<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
	<body>
		<h1> Hello World </h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<a href="https://www.google.com" target="_blank">This goes to the google website</a>
	<img src="paul.jpg">
	<div align="left">
		<p> This should be left</p>
		<p> This should be left</p>
	</div>
	<div align="right">
		<p> This should be right</p>
		<p> This should be right</p>
	</div>
	<div>
		I plan to make this text <span class="red">red</span> 

		<hr /> 

		<p><strong> Beware</strong> of dogs</p>

		<p><em>I think </em>Katelen is Pretty </p>
		<p>I was born on the<sub>4</sub>th of the november</p> 
		<p>I was born on the<sup>4</sup>th of the november</p>
		<p> We use <abbr title="HyperText Markup Language"> HTML</abbr>create web pages</p>
		<blockquote cite="https://www.google.com"></blockquote>
		<p>You know the golden rule, don't you boy? Those who have the gold who have the gold</p>
		<footer>This is a footer</footer>
		<p>Buy this Laptop now! </p>
		<p><s> Was $100</s></p>
		<p> Now only $20</p>
		<small>
		Posted on April 30	
		</small>
		<ul>
			<li>Reptiles</li>
			<li>Mamals</li>
				<ul>
				<li>Cow</li>
				<li>Cat</li>	
				</ul>
		</ul>
		<dl>
			<dt>Empathy</dt>
			<dd> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
			<dt>Impanel</dt>
			<dd>To choose poeple to serve on a jury</dd>
		</dl>
			<img src="images/puppy.jpg" alt="One of the three adopted puppies">

			<table> 
				<tr>
						<td>1</td>
						<td>2</td>	
						<td>3</td>
				</tr>	
					<tr>
						<td>4</td>
						<td>5</td>	
						<td>6</td>
				</tr>
			</table>
			<table>
					<tr>
						<th></th>	
						<th>9am</th>
						<th>10am</th>
						<th>11am</th>
					</tr>
					<tr>
						<th>Monday</th>
						<td rowspan="2">Geography</td>
						<td>Math</td>
						<td>art</td>
					</tr>

					<tr>
						<th>Tuesday</th>	
						<td rowspan="3">Gym</td>
						<td>Home Ec</td>
					</tr>
			</table>
			<form action="" method="GET">
				<label>Username:</label>
				<input type="text" name="username" placeholder="Juan Dela Cruz">
				<br>
				<label> Password</label>
				<input type="password" name="password">
				<br/>
				<label>Radio</label>
				<input type="radio" name="radio" value="pop">Pop
				<br />
				<label>Checkbox</label>
				<input type="Checkbox" name="check">Item
				<input type="Checkbox" name="check1">Item2
				<br />
				<label>Email</label>
				<input type="email" name="email">
				<label>Number</label>
				<input type="number" name="number">Number
				<label>Submit</label>
				<input type="submit" name="Submit" >
				<br />
				<br />
				<label> Text Are</label>
				<textarea name"comments" style="resize: none;">Write your comments </textarea>
				<select name"Dropdown">Select 
					<option value="Lebron">Lebron</option>
					<option value="Durant">Durant</option>
					<option value="Curry">Curry</option>
				</select>
				<br />
				<input type="file" name="song"><br />
				<input type="submit" name="song">
				<br />
				<button>
					<img src="assets/images/index.jpeg" alt="Katelen">
				</button>
			</form>
			<fieldset>
				<legend> Contact Details</legend>
				<label>Email:<input type="emial" name="email"></label>
				<label>Number <input type="number" name="number1"></label>
			</fieldset>


	<fieldset style="width:50%;">
			<legend> Your Details</legend>
			<label>Name:</label>
			<input type="text" name="text">
			<br />
			<label> Email:</label>
			<input type="email" name="email">
	</fieldset>
	<fieldset style="width:50%;">
			<legend>Your Review</legend>
			<label> How did you hear about us</label>
			<select>
				<option>GOOGLE</option>
			</select>
			<br /><br />

			<label>Would you visit us again?</label><br/><br />
			<input type="radio" name="Ans" value="Yes">Yes
			<input type="radio" name="Ans" value="No">No
			<input type="radio" name="Ans" value="Maybe">Maybe
			<br /><br />
			<label>Comments:</label><br />
				<textarea name"comments" style="width: 70%"> </textarea> <br /><br />
				<input type="Checkbox" name="check"> Sign me up for your email updates<br />
				<input type="button" name="submit" value="Submit Review">

	</fieldset>




	</div>

</body>
</html>